{
  "name": "@bb-tech/ra-treemenu-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@bb-tech/ra-treemenu": "^1.0.7",
    "prop-types": "^15.8.1",
    "ra-data-json-server": "^4.2.5",
    "react": "^18.2.0",
    "react-admin": "^4.2.5",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@mui/styles": "^5.9.3",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
